<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Greyson Z">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />

    <script type="text/javascript" src="https://api.map.baidu.com/api?v=1.0&&type=webgl&ak=EqkOnozumLYvvj7AjQnmcnCuf6cHfpcj"></script>
    <script src="https://cdn.staticfile.org/clipboard.js/2.0.4/clipboard.min.js"></script>


    <style type="text/css">
      #allmap {width: 340px;height: 400px;overflow: hidden;margin:0;font-family:"微软雅黑";}
    </style>


    
    <title>
        
            Activity introduction - 项目简介 |
        
        Education Trail Camp
    </title>
    
<link rel="stylesheet" href="/EducationLEC/css/style.css">

    <link rel="shortcut icon" href="https://cdn.staticaly.com/gh/lwklsk/ShanghaipicX@master/20230123/UNI-LOGO.6fp746qyftc0.webp">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/fontawesome/css/fontawesome.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/fontawesome/css/regular.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/fontawesome/css/solid.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/fontawesome/css/brands.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"lwklsk.github.io","root":"/EducationLEC/","language":"en","path":"search.xml"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066cc","logo":null,"favicon":"https://cdn.staticaly.com/gh/lwklsk/ShanghaipicX@master/20230123/UNI-LOGO.6fp746qyftc0.webp","avatar":"https://cdn.staticaly.com/gh/lwklsk/ShanghaipicX@master/20230123/UNI-LOGO.6fp746qyftc0.webp","font_size":null,"font_family":null,"hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"header_transparent":true,"background_img":"/ShanghaiTravel/images/bg.svg","description":"Thank you for supporting our dissertation research.||Hope we can all learn from it and have fun.","font_color":null,"hitokoto":false},"scroll":{"progress_bar":true,"percent":false}},"local_search":{"enable":true,"preload":true},"code_copy":{},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"side_tools":{},"pjax":{"enable":true},"lazyload":{"enable":true},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.7"},"waline":{"server_url":null,"reaction":false,"version":2}},"post":{"author_label":{"enable":false,"auto":true,"custom_label_list":["Trainee","Engineer","Architect"]},"word_count":{"enable":true,"wordcount":true,"min2read":false},"img_align":"left","copyright_info":true},"version":"3.5.2"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"};
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
               Education Trail Camp
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/EducationLEC/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/EducationLEC/categories"
                            >
                                CATEGORIES
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/EducationLEC/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/EducationLEC/categories">CATEGORIES</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                <span class="title-hover-animation">Activity introduction - 项目简介</span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="https://cdn.staticaly.com/gh/lwklsk/ShanghaipicX@master/20230123/UNI-LOGO.6fp746qyftc0.webp">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">Greyson Z</span>
                            
                        </div>
                        <div class="meta-info">
                            
<div class="article-meta-info">
    <span class="article-date article-meta-item">
        
            <i class="fa-regular fa-calendar-plus"></i>&nbsp;
        
        <span class="pc">2023-01-10 06:25:58</span>
        <span class="mobile">2023-01-10 06:25</span>
    </span>
    
        <span class="article-update-date article-meta-item">
        <i class="fas fa-file-pen"></i>&nbsp;
        <span class="pc">2023-01-24 15:57:45</span>
    </span>
    
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/EducationLEC/categories/Guide/">Guide</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>2.2k Words</span>
        </span>
    
    
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content keep-markdown-body">
                <h5 id="感谢大家能够支持我的调研工作，接下来我会简单介绍一下项目概况和流程。"><a href="#感谢大家能够支持我的调研工作，接下来我会简单介绍一下项目概况和流程。" class="headerlink" title="感谢大家能够支持我的调研工作，接下来我会简单介绍一下项目概况和流程。"></a>感谢大家能够支持我的调研工作，接下来我会简单介绍一下项目概况和流程。</h5><h5 id="Thank-you-for-supporting-my-research-work-Next-I-will-briefly-introduce-the-project-overview-and-process"><a href="#Thank-you-for-supporting-my-research-work-Next-I-will-briefly-introduce-the-project-overview-and-process" class="headerlink" title="Thank you for supporting my research work. Next, I will briefly introduce the project overview and process."></a>Thank you for supporting my research work. Next, I will briefly introduce the project overview and process.</h5><span id="more"></span>

<h4 id="简介-Introduction"><a href="#简介-Introduction" class="headerlink" title="简介 - Introduction"></a>简介 - Introduction</h4><p>先简单介绍一下我自己，我目前于墨尔本大学攻读教育学硕士学位。目前的研究课题是针对中国非一线城市中学生的英语口语能力的调研。</p>
<p>Let me briefly introduce myself. I am currently studying for a Master of Education at the University of Melbourne.<br>The current research topic is a survey on the oral English ability of middle school students in non-first-tier cities in China.</p>
<p>我是在中国读到九年级就出国留学了。在国内是我是典型的理科生，英语一度是我最差的主课。而出国以后，在周围的留学生中我的英语水平，尤其是口语和听力，几乎直接跳到了第一梯队的水平。</p>
<p>I studied abroad when I was in ninth grade in China. In China, I am a typical science student, and English was once my worst main subject.<br>After going abroad, my English proficiency, especially speaking and listening, can be ranked first among the other Chinese students around me.</p>
<p>很多人问我是不是因为到了国外，语言环境帮助了我。但并不是，因为我是飞机落地墨尔本以后，直接变得会说英语了。当然，我并不是说大家想学好英语只要出国就行了。<br>根本的原因是，在中国的教育体系下，大部分学生的英语功底都不差的。就和以前的我一样，只是不敢说，不敢听，怕错，并且总觉得反正真的不行还能说中文。</p>
<p>Many people asked me if it was because the language environment helped me when I was abroad.<br>But no, because I became able to speak English directly after the plane landed.<br>Of course, I am not saying that if you want to learn English well, you only need to go abroad.<br>The fundamental reason is that under the Chinese education system, most students have good English skills. 、<br>Just like me before, I just dare not speak, dare not listen, afraid of making mistakes, and always feel that I can still speak Chinese anyway.</p>
<p>口语能力在国内并没有得到太多的重视，主要原因是不考。不过，这可能要成为过去时了，按照我查到的信息，不少城市以及讲英语口语划入了中考范畴。</p>
<p>Oral English ability has not received much attention in China, the main reason is that it is not tested.<br>However, this may become a thing of the past. According to the information I found, many cities and spoken English are included in the category of the senior high school entrance examination.</p>
<p>这肯定是好事，一门语言包含四个部分，听说读写。说，也就是口语能力，对于整体的语言学习可以说是最重要的部分。</p>
<p>This must be a good thing, a language consists of four parts, listening, speaking, reading and writing.<br>Speaking, that is, speaking ability, can be said to be the most important part of overall language learning.</p>
<p>说话，是我们使用一门语言最频繁的方式。要是不说这门语言，其实就少了非常多的练习时间。<br>一个人能说，势必也就能读。尤其是像英语这样的语言，汉字你不认识，你或许真的读不出，而英语哪怕哪怕你没见过这个词，只要语感好就大概能够读得出来。</p>
<p>Speaking is the way we use a language most frequently. If you don’t speak this language, you will actually lose a lot of practice time. If a man can speak, he must also be able to read.<br>Especially in a language like English, if you don’t know Chinese characters, you may really not be able to pronounce them.<br>In English, even if you have never seen the word, you can probably read it as long as you have a good sense of language.</p>
<p>同时语感也能用在判断语法，判断时态之类的题目上。英语为母语的人，根本不会特地去学习语法，因为他们只要读出来就能感觉到语法对不对。</p>
<p>At the same time, language sense can also be used to judge grammar, judge tenses and other topics.<br>Native English speakers don’t study grammar at all, because they can feel whether the grammar is correct as long as they read it.</p>
<p>就像是中国人都说“两个”，”二个”这个词一听很别扭，我们根本不需要思考，也从来没学过为什么，但就是知道怎么样是对的。而学中文的外国人就需要去学习为什么是“没有”而不是“不有”。</p>
<p>It’s like the Chinese say “liang ge”, the word “er ge” sounds awkward, we don’t need to think at all, and we have never learned why, but we just know what is right.<br>Foreigners who learn Chinese need to learn why it is “mei you” instead of “bu you”.</p>
<p>而这个神奇的语感，就是靠不断地多说，多交流锻炼出来的。这也是为什么都说语言环境很重要，因为好的语言环境能最大程度的让学生进行口语交流。</p>
<p>And this magical sense of language is developed by constantly speaking and exchanging more. This is why it is said that the language environment is very important, because a good language environment can maximize students’ oral communication.</p>
<p>口语的好处还有很多，更多的在之后的一对一语音时，我会具体介绍，这里就不过多赘述了。</p>
<p>There are many other benefits of oral English, and I will introduce them in detail in the one-on-one speech later, so I won’t go into details here.</p>
<h4 id="项目介绍-Project-Description"><a href="#项目介绍-Project-Description" class="headerlink" title="项目介绍 - Project Description"></a>项目介绍 - Project Description</h4><h5 id="1-免费-FREE"><a href="#1-免费-FREE" class="headerlink" title="1. 免费 - FREE"></a>1. 免费 - FREE</h5><h5 id="2-线上-ONLINE"><a href="#2-线上-ONLINE" class="headerlink" title="2. 线上 - ONLINE"></a>2. 线上 - ONLINE</h5><h5 id="3-一对一全英文交流-ONE-TO-ONE-ENGLISH-COMMUNICATION"><a href="#3-一对一全英文交流-ONE-TO-ONE-ENGLISH-COMMUNICATION" class="headerlink" title="3. 一对一全英文交流 - ONE-TO-ONE ENGLISH COMMUNICATION"></a>3. 一对一全英文交流 - ONE-TO-ONE ENGLISH COMMUNICATION</h5><p>具体讲一下就是，只要是符合条件的学生，都可以通过填写调查问卷的方式进行报名（问卷链接在文章最后）。之后会安排时间进行线上的一对一交流。交流时需要学生尽可能只使用英语，交流时长视情况而定（主要看学生的英语水平和交流意愿）。</p>
<p>Specifically, as long as you are a qualified student, you can register by filling out the questionnaire (the link to the questionnaire is at the end of the article). Afterwards, time will be arranged for online one-on-one communication. When communicating, students are required to use only English as much as possible, and the length of communication depends on the situation (mainly depends on the students’ English level and willingness to communicate).\</p>
<h4 id="目标人群-Target"><a href="#目标人群-Target" class="headerlink" title="目标人群 - Target"></a>目标人群 - Target</h4><h5 id="我们期望的合作对象是国内非一线城市，初中阶段且第一外语是英语的学生。"><a href="#我们期望的合作对象是国内非一线城市，初中阶段且第一外语是英语的学生。" class="headerlink" title="我们期望的合作对象是国内非一线城市，初中阶段且第一外语是英语的学生。"></a>我们期望的合作对象是国内非一线城市，初中阶段且第一外语是英语的学生。</h5><h5 id="We-expect-to-cooperate-with-students-in-non-first-tier-cities-in-China-who-are-in-junior-high-school-and-whose-first-foreign-language-is-English"><a href="#We-expect-to-cooperate-with-students-in-non-first-tier-cities-in-China-who-are-in-junior-high-school-and-whose-first-foreign-language-is-English" class="headerlink" title="We expect to cooperate with students in non-first-tier cities in China who are in junior high school and whose first foreign language is English."></a>We expect to cooperate with students in non-first-tier cities in China who are in junior high school and whose first foreign language is English.</h5><p>为了避免不必要的误会，我解释一下选择目标人群的考量。考虑到需要最真实的数据，选择了非一线城市，毕竟像北上广深这样的城市不管是英语教材的难度，补课量，出国经历等等都高于国内大部分城市，无法真实反映中国学生的平均口语能力。</p>
<p>In order to avoid unnecessary misunderstanding, let me explain the considerations for selecting the target group.<br>Considering the need for the most authentic data, I chose non-first-tier cities. After all, cities like Beijing, Shanghai, Guangzhou and Shenzhen are higher than most cities in China in terms of the difficulty of English textbooks, the amount of supplementary lessons, and experience abroad, which cannot truly reflect the needs of Chinese students. Average speaking ability.</p>
<p>本来是想定中小学的，但考虑到小学阶段的孩子英语基础还不扎实，可能没法进行完整的全英语交流，所以把年龄定在初中阶段。</p>
<p>Originally, I wanted to set the age for primary and secondary schools, but considering that children in primary schools do not have a solid foundation in English, they may not be able to communicate in full English, so I set the age at the junior high school stage.</p>
<h4 id="注意事项-Notice"><a href="#注意事项-Notice" class="headerlink" title="注意事项 - Notice"></a>注意事项 - Notice</h4><p>我们组内人员均为中国留学生，都至少在英语国家生活学习四年以上，均有能力独立完成全英文的研究生级别课程。</p>
<p>Our team members are all Chinese students who have lived and studied abroad for at least four years, and are able to independently complete graduate-level courses in English.</p>
<p>为了保护学生隐私以及调研数据，交流过程中我们不会进行任何形式的录制，希望您也能遵守不录制的约定。</p>
<p>In order to protect the privacy of students and research data, we will not conduct any form of recording during the communication process, and hope that you can also abide by the agreement of not recording.</p>
<p>本次调研旨在互帮互助，希望双方都能从中有所收获。我方不会收取任何费用，如果有我方人员联系学生进行类似有偿补课的情况，希望您能拒绝且及时告知我们。</p>
<p>This survey aims to help each other, and I hope that both parties can gain something from it. We will not charge any fees. If our personnel contact students for similar paid supplementary lessons, we hope you can refuse and inform us in time.</p>
<p>由于我方组员均在国外，线上交流时将会使用ZOOM。ZOOM在国内使用时或需要连接VPN，麻烦提前下载好软件并调试，以避免不必要的麻烦。</p>
<p>Since our team members are all abroad, ZOOM will be used for online communication. When using ZOOM in China, you may need to connect to a VPN. Please download and debug the software in advance to avoid unnecessary trouble.</p>
<h4 id="报名问卷-Registration-Form"><a href="#报名问卷-Registration-Form" class="headerlink" title="报名问卷 - Registration Form"></a>报名问卷 - Registration Form</h4>
            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul class="copyright-info-content">
        <li>
            <span class="type">Post title</span>：<span class="content">Activity introduction - 项目简介</span>
        </li>
        <li>
            <span class="type">Post author</span>：<span class="content">Greyson Z</span>
        </li>
        <li>
            <span class="type">Create time</span>：<span class="content">2023-01-10 06:25:58</span>
        </li>
        <li class="post-link">
            <span class="type">Post link</span>：<span class="content">2023/01/10/Activity introduction - 项目简介/</span>
        </li>
        <li>
            <span class="type">Copyright Notice</span>：<span class="content">All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.</span>
        </li>
    </ul>
</div>

                </div>
            

            

            

            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%84%9F%E8%B0%A2%E5%A4%A7%E5%AE%B6%E8%83%BD%E5%A4%9F%E6%94%AF%E6%8C%81%E6%88%91%E7%9A%84%E8%B0%83%E7%A0%94%E5%B7%A5%E4%BD%9C%EF%BC%8C%E6%8E%A5%E4%B8%8B%E6%9D%A5%E6%88%91%E4%BC%9A%E7%AE%80%E5%8D%95%E4%BB%8B%E7%BB%8D%E4%B8%80%E4%B8%8B%E9%A1%B9%E7%9B%AE%E6%A6%82%E5%86%B5%E5%92%8C%E6%B5%81%E7%A8%8B%E3%80%82"><span class="nav-number">1.</span> <span class="nav-text">感谢大家能够支持我的调研工作，接下来我会简单介绍一下项目概况和流程。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Thank-you-for-supporting-my-research-work-Next-I-will-briefly-introduce-the-project-overview-and-process"><span class="nav-number">2.</span> <span class="nav-text">Thank you for supporting my research work. Next, I will briefly introduce the project overview and process.</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B-Introduction"><span class="nav-number"></span> <span class="nav-text">简介 - Introduction</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E4%BB%8B%E7%BB%8D-Project-Description"><span class="nav-number"></span> <span class="nav-text">项目介绍 - Project Description</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-%E5%85%8D%E8%B4%B9-FREE"><span class="nav-number">1.</span> <span class="nav-text">1. 免费 - FREE</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-%E7%BA%BF%E4%B8%8A-ONLINE"><span class="nav-number">2.</span> <span class="nav-text">2. 线上 - ONLINE</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-%E4%B8%80%E5%AF%B9%E4%B8%80%E5%85%A8%E8%8B%B1%E6%96%87%E4%BA%A4%E6%B5%81-ONE-TO-ONE-ENGLISH-COMMUNICATION"><span class="nav-number">3.</span> <span class="nav-text">3. 一对一全英文交流 - ONE-TO-ONE ENGLISH COMMUNICATION</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9B%AE%E6%A0%87%E4%BA%BA%E7%BE%A4-Target"><span class="nav-number"></span> <span class="nav-text">目标人群 - Target</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%88%91%E4%BB%AC%E6%9C%9F%E6%9C%9B%E7%9A%84%E5%90%88%E4%BD%9C%E5%AF%B9%E8%B1%A1%E6%98%AF%E5%9B%BD%E5%86%85%E9%9D%9E%E4%B8%80%E7%BA%BF%E5%9F%8E%E5%B8%82%EF%BC%8C%E5%88%9D%E4%B8%AD%E9%98%B6%E6%AE%B5%E4%B8%94%E7%AC%AC%E4%B8%80%E5%A4%96%E8%AF%AD%E6%98%AF%E8%8B%B1%E8%AF%AD%E7%9A%84%E5%AD%A6%E7%94%9F%E3%80%82"><span class="nav-number">1.</span> <span class="nav-text">我们期望的合作对象是国内非一线城市，初中阶段且第一外语是英语的学生。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#We-expect-to-cooperate-with-students-in-non-first-tier-cities-in-China-who-are-in-junior-high-school-and-whose-first-foreign-language-is-English"><span class="nav-number">2.</span> <span class="nav-text">We expect to cooperate with students in non-first-tier cities in China who are in junior high school and whose first foreign language is English.</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9-Notice"><span class="nav-number"></span> <span class="nav-text">注意事项 - Notice</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8A%A5%E5%90%8D%E9%97%AE%E5%8D%B7-Registration-Form"><span class="nav-number"></span> <span class="nav-text">报名问卷 - Registration Form</span></a>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            
<footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
                <span>2020</span> -
            
            2023
            
                &nbsp;<i class="fas fa-heart icon-animate"></i>
                &nbsp;<a href="/">Greyson Z</a>
            
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.5.2</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/js/dark-light-toggle.js"></script>




    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/js/code-block.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/js/lazyload.js"></script>


<div class="post-scripts pjax">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/js/post-helper.js"></script>
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/js/libs/anime.min.js"></script>
        
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/js/toc.js"></script>
        
    
</div>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
